[Gerät]
#######################################################################
##                       Cheali-charger                              ##
#######################################################################
Name=Cheali Charger
Hersteller=Cheali Charger
Gruppe=09
Device_ID=ID_OPENFORMAT
Used=1
Abbildung=OpenFormat.jpg
ChangeSettings=1
HerstellerLink1=https://github.com/stawel/cheali-charger
HerstellerLink2=
LogViewLink=http://www.logview.info/cms/d_geraeteliste.phtml
TimeStep_ms=1000
TimeGiven=1
KanalAnzahl=3
WerteFormat=ASCII
Prüfsummenberechnung=XOR
PrüfsummenFormat=ASCII
AutoStart=1
AutoOpenToolbox=0
DateTimeFormat=R_%hh"h" %nn"m" %ss"s"

[Stati]
StatiAnzahl=11
001=Charge
002=ChargeBalance
003=Balance
004=Discharge
005=FastCharge
006=Storage
007=StorageBalance
008=DischargeChargeCycle
009=CapacityCheck
010=EditBattery
011=Calibrate

[serielle Schnittstelle]
Port=COM1
Baudrate=57600
Datenbits=8
Stopbits=0
Parität=0
Flusskontrolle=0
ClusterSize=-100
SetDTR=0
SetRTS=0

[Schnittstelle TimeOuts]
RTOCharDelayTime=10
RTOExtraDelayTime=40
WTOCharDelayTime=50
WTOExtraDelayTime=500

[Anzeige Einstellungen Kanal 01]
Zeitbasis=Time
Einheit=s
Symbol=t
WerteAnzahl=29
Messgröße1=Voltage
Einheit1=V
Symbol1=U
Faktor1=0.001
OffsetWert1=0.0
OffsetSumme1=0.0
Messgröße2=Current
Einheit2=A
Symbol2=I
Faktor2=0.001
OffsetWert2=0.0
OffsetSumme2=0.0
Messgröße3=Charge
Einheit3=mAh
Symbol3=C
Faktor3=1
OffsetWert3=0.0
OffsetSumme3=0.0
Messgröße4=Power
Einheit4=W
Symbol4=P
Faktor4=0.01
OffsetWert4=0.0
OffsetSumme4=0.0
Messgröße5=Energy
Einheit5=Wh
Symbol5=E
Faktor5=0.01
OffsetWert5=0.0
OffsetSumme5=0.0
Messgröße6=Ext. Temperature
Einheit6=°C
Symbol6=T
Faktor6=0.01
OffsetWert6=0.0
OffsetSumme6=0.0
OneAxisName6=ext./int. Temperatur
OneAxisGroup6=1
Messgröße7=Int. Temperature
Einheit7=°C
Symbol7=T
Faktor7=0.01
OffsetWert7=0.0
OffsetSumme7=0.0
OneAxisGroup7=1
Messgröße8=in Voltage
Einheit8=V
Symbol8=U
Faktor8=0.001
OffsetWert8=0.0
OffsetSumme8=0.0
Messgröße9=Balance 1
Einheit9=V
Symbol9=U
Faktor9=0.001
OffsetWert9=0.0
OffsetSumme9=0.0
OneAxisName9=Lipo Z1-Z8
OneAxisGroup9=2
Messgröße10=Balance 2
Einheit10=V
Symbol10=U
Faktor10=0.001
OffsetWert10=0.0
OffsetSumme10=0.0
OneAxisGroup10=2
Messgröße11=Balance 3
Einheit11=V
Symbol11=U
Faktor11=0.001
OffsetWert11=0.0
OffsetSumme11=0.0
OneAxisGroup11=2
Messgröße12=Balance 4
Einheit12=V
Symbol12=U
Faktor12=0.001
OffsetWert12=0.0
OffsetSumme12=0.0
OneAxisGroup12=2
Messgröße13=Balance 5
Einheit13=V
Symbol13=U
Faktor13=0.001
OffsetWert13=0.0
OffsetSumme13=0.0
OneAxisGroup13=2
Messgröße14=Balance 6
Einheit14=V
Symbol14=U
Faktor14=0.001
OffsetWert14=0.0
OffsetSumme14=0.0
OneAxisGroup14=2
Messgröße15=Balance 7
Einheit15=V
Symbol15=U
Faktor15=0.001
OffsetWert15=0.0
OffsetSumme15=0.0
OneAxisGroup15=2
Messgröße16=Balance 8
Einheit16=V
Symbol16=U
Faktor16=0.001
OffsetWert16=0.0
OffsetSumme16=0.0
OneAxisGroup16=2
Messgröße17=Balance R1
Einheit17=mOhm
Symbol17=R
Faktor17=1
OffsetWert17=0.0
OffsetSumme17=0.0
OneAxisName17=Resistance
OneAxisGroup17=3
Messgröße18=Balance R2
Einheit18=mOhm
Symbol18=R
Faktor18=1
OffsetWert18=0.0
OffsetSumme18=0.0
OneAxisGroup18=3
Messgröße19=Balance R3
Einheit19=mOhm
Symbol19=R
Faktor19=1
OffsetWert19=0.0
OffsetSumme19=0.0
OneAxisGroup19=3
Messgröße20=Balance R4
Einheit20=mOhm
Symbol20=R
Faktor20=1
OffsetWert20=0.0
OffsetSumme20=0.0
OneAxisGroup20=3
Messgröße21=Balance R5
Einheit21=mOhm
Symbol21=R
Faktor21=1
OffsetWert21=0.0
OffsetSumme21=0.0
OneAxisGroup21=3
Messgröße22=Balance R6
Einheit22=mOhm
Symbol22=R
Faktor22=1
OffsetWert22=0.0
OffsetSumme22=0.0
OneAxisGroup22=3
Messgröße23=Balance R7
Einheit23=mOhm
Symbol23=R
Faktor23=1
OffsetWert23=0.0
OffsetSumme23=0.0
OneAxisGroup23=3
Messgröße24=Balance R8
Einheit24=mOhm
Symbol24=R
Faktor24=1
OffsetWert24=0.0
OffsetSumme24=0.0
OneAxisGroup24=3
Messgröße25=R Bat
Einheit25=mOhm
Symbol25=R
Faktor25=1
OffsetWert25=0.0
OffsetSumme25=0.0
OneAxisGroup25=3
Messgröße26=R Wire
Einheit26=mOhm
Symbol26=R
Faktor26=1
OffsetWert26=0.0
OffsetSumme26=0.0
OneAxisGroup26=3
Messgröße27=Percent
Einheit27=%
Symbol27=Perc
Faktor27=1
OffsetWert27=0.0
OffsetSumme27=0.0
Messgröße28=ETA
Einheit28=min.
Symbol28=t
Faktor28=0.016666667
OffsetWert28=0.0
OffsetSumme28=0.0

[Anzeige Einstellungen Kanal 02]
Zeitbasis=Zeit
Einheit=s
Symbol=t
WerteAnzahl=43
Messgröße1=Vout_plus
Einheit1=V
Symbol1=U
Faktor1=0.001
OffsetWert1=0.0
OffsetSumme1=0.0
OneAxisName1=Voltage
OneAxisGroup1=1
Messgröße2=Vout_minus
Einheit2=V
Symbol2=U
Faktor2=0.001
OffsetWert2=0.0
OffsetSumme2=0.0
OneAxisGroup2=1
Messgröße3=Ismps
Einheit3=A
Symbol3=I
Faktor3=0.001
OffsetWert3=0.0
OffsetSumme3=0.0
OneAxisName3=Current
OneAxisGroup3=2
Messgröße4=Idischarge
Einheit4=A
Symbol4=I
Faktor4=0.001
OffsetWert4=0.0
OffsetSumme4=0.0
OneAxisGroup4=2
Messgröße5=VoutMux
Einheit5=V
Symbol5=U
Faktor5=0.001
OffsetWert5=0.0
OffsetSumme5=0.0
OneAxisGroup5=1
Messgröße6=Tintern
Einheit6=°C
Symbol6=T
Faktor6=0.01
OffsetWert6=0.0
OffsetSumme6=0.0
OneAxisName6=ext./int. Temperatur
OneAxisGroup6=3
Messgröße7=Vin
Einheit7=V
Symbol7=U
Faktor7=0.001
OffsetWert7=0.0
OffsetSumme7=0.0
OneAxisGroup7=1
Messgröße8=Textern
Einheit8=°C
Symbol8=T
Faktor8=0.01
OffsetWert8=0.0
OffsetSumme8=0.0
OneAxisGroup8=3
Messgröße9=Vb0_pin
Einheit9=V
Symbol9=U
Faktor9=0.001
OffsetWert9=0.0
OffsetSumme9=0.0
OneAxisName9=Voltage Balanceport
OneAxisGroup9=4
Messgröße10=Vb1_pin
Einheit10=V
Symbol10=U
Faktor10=0.001
OffsetWert10=0.0
OffsetSumme10=0.0
OneAxisGroup10=4
Messgröße11=Vb2_pin
Einheit11=V
Symbol11=U
Faktor11=0.001
OffsetWert11=0.0
OffsetSumme11=0.0
OneAxisGroup11=4
Messgröße12=Vb3_pin
Einheit12=V
Symbol12=U
Faktor12=0.001
OffsetWert12=0.0
OffsetSumme12=0.0
OneAxisGroup12=4
Messgröße13=Vb4_pin
Einheit13=V
Symbol13=U
Faktor13=0.001
OffsetWert13=0.0
OffsetSumme13=0.0
OneAxisGroup13=4
Messgröße14=Vb5_pin
Einheit14=V
Symbol14=U
Faktor14=0.001
OffsetWert14=0.0
OffsetSumme14=0.0
OneAxisGroup14=4
Messgröße15=Vb6_pin
Einheit15=V
Symbol15=U
Faktor15=0.001
OffsetWert15=0.0
OffsetSumme15=0.0
OneAxisGroup15=4
Messgröße16=Vb7_pin
Einheit16=V
Symbol16=U
Faktor16=0.001
OffsetWert16=0.0
OffsetSumme16=0.0
OneAxisGroup16=4
Messgröße17=Vb8_pin
Einheit17=V
Symbol17=U
Faktor17=0.001
OffsetWert17=0.0
OffsetSumme17=0.0
OneAxisGroup17=4
Messgröße18=IsmpsSet
Einheit18=A
Symbol18=I
Faktor18=1
OffsetWert18=0.0
OffsetSumme18=0.0
OneAxisName18=Integers
OneAxisGroup18=5
Messgröße19=IdischargeSet
Einheit19=A
Symbol19=I
Faktor19=1
OffsetWert19=0.0
OffsetSumme19=0.0
OneAxisGroup19=5
Messgröße20=Virtualinputs
Einheit20=V
Symbol20=U
Faktor20=0.001
OffsetWert20=0.0
OffsetSumme20=0.0
OneAxisName20=Info
OneAxisGroup20=6
Messgröße21=Vout
Einheit21=V
Symbol21=U
Faktor21=0.001
OffsetWert21=0.0
OffsetSumme21=0.0
OneAxisGroup21=1
Messgröße22=VBalancer
Einheit22=V
Symbol22=U
Faktor22=0.001
OffsetWert22=0.0
OffsetSumme22=0.0
OneAxisGroup22=1
Messgröße23=VoutBalancer
Einheit23=V
Symbol23=U
Faktor23=0.001
OffsetWert23=0.0
OffsetSumme23=0.0
OneAxisGroup23=1
Messgröße24=VobInfo
Einheit24=V
Symbol24=U
Faktor24=0.001
OffsetWert24=0.0
OffsetSumme24=0.0
OneAxisGroup24=6
Messgröße25=VbalanceInfo
Einheit25=V
Symbol25=U
Faktor25=0.001
OffsetWert25=0.0
OffsetSumme25=0.0
OneAxisGroup25=6
Messgröße26=Iout
Einheit26=V
Symbol26=U
Faktor26=0.001
OffsetWert26=0.0
OffsetSumme26=0.0
OneAxisGroup26=2
Messgröße27=Pout
Einheit27=V
Symbol27=U
Faktor27=0.001
OffsetWert27=0.0
OffsetSumme27=0.0
OneAxisName27=Other
OneAxisGroup27=7
Messgröße28=Cout
Einheit28=V
Symbol28=U
Faktor28=0.001
OffsetWert28=0.0
OffsetSumme28=0.0
OneAxisGroup28=7
Messgröße29=Eout
Einheit29=V
Symbol29=U
Faktor29=0.001
OffsetWert29=0.0
OffsetSumme29=0.0
OneAxisGroup29=7
Messgröße30=deltaVout
Einheit30=V
Symbol30=U
Faktor30=0.001
OffsetWert30=0.0
OffsetSumme30=0.0
OneAxisName30=Delta
OneAxisGroup30=8
Messgröße31=deltaVoutMax
Einheit31=V
Symbol31=U
Faktor31=0.001
OffsetWert31=0.0
OffsetSumme31=0.0
OneAxisGroup31=8
Messgröße32=deltaTextern
Einheit32=V
Symbol32=U
Faktor32=0.001
OffsetWert32=0.0
OffsetSumme32=0.0
OneAxisGroup32=8
Messgröße33=deltaLastCount
Einheit32=V
Symbol32=U
Faktor32=0.001
OffsetWert32=0.0
OffsetSumme32=0.0
OneAxisGroup32=8
Messgröße34=Vb1
Einheit34=V
Symbol34=U
Faktor34=0.001
OffsetWert34=0.0
OffsetSumme34=0.0
OneAxisGroup34=4
Messgröße35=Vb2
Einheit35=V
Symbol35=U
Faktor35=0.001
OffsetWert35=0.0
OffsetSumme35=0.0
OneAxisGroup35=4
Messgröße36=Vb3
Einheit36=V
Symbol36=U
Faktor36=0.001
OffsetWert36=0.0
OffsetSumme36=0.0
OneAxisGroup36=4
Messgröße37=Vb4
Einheit37=V
Symbol37=U
Faktor37=0.001
OffsetWert37=0.0
OffsetSumme37=0.0
OneAxisGroup37=4
Messgröße38=Vb5
Einheit38=V
Symbol38=U
Faktor38=0.001
OffsetWert38=0.0
OffsetSumme38=0.0
OneAxisGroup38=4
Messgröße39=Vb6
Einheit39=V
Symbol39=U
Faktor39=0.001
OffsetWert39=0.0
OffsetSumme39=0.0
OneAxisGroup39=4
Messgröße40=Vb7
Einheit40=V
Symbol40=U
Faktor40=0.001
OffsetWert40=0.0
OffsetSumme40=0.0
OneAxisGroup40=4
Messgröße41=Vb8
Einheit41=V
Symbol41=U
Faktor41=0.001
OffsetWert41=0.0
OffsetSumme41=0.0
OneAxisGroup41=4
Messgröße42=balance_
Einheit42=V
Symbol42=U
Faktor42=1
OffsetWert42=0.0
OffsetSumme42=0.0
OneAxisGroup42=5
Messgröße43=PID
Einheit43=V
Symbol43=U
Faktor43=1
OffsetWert43=0.0
OffsetSumme43=0.0

[Anzeige Einstellungen Kanal 03]
Zeitbasis=Zeit
Einheit=s
Symbol=t
WerteAnzahl=3
Messgröße1=NeverUsedStackSize
Einheit1=B
Symbol1=B
Faktor1=1
OffsetWert1=0.0
OffsetSumme1=0.0
Messgröße2=FreeStackSize
Einheit2=B
Symbol2=B
Faktor2=1
OffsetWert2=0.0
OffsetSumme2=0.0

[Save Check]
Kanal1=

